<!DOCTYPE html>
<!--
	SPDX-FileCopyrightText: 2024 Sebastiano Barezzi <seba@sebaubuntu.dev>
	SPDX-License-Identifier: MIT
-->
<html lang="en">
	<link rel="stylesheet" href="/assets/css/athena/privacy_policy.css" />

	<head prefix="og: http://ogp.me/ns#">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<meta property="og:title" content="SebaUbuntu - Athena - Privacy policy" />
		<meta property="og:description" content="Athena - Privacy policy" />
		<meta property="og:image" content="/assets/logo.svg" />
		<meta property="og:url" content="https://sebaubuntu.dev/athena/privacy_policy.html" />

		<title>SebaUbuntu - Athena - Privacy policy</title>
		<link rel="icon" type="image/svg+xml" href="/assets/logo.svg">
	</head>

	<body>
		<div id="topbar-container">
			<script src="/assets/topbar/main.js"></script>
		</div>
		<div id="main-page">
			<div id="inner-container">
				<div class="title-header">
					<img class="athena-logo" src="/assets/athena/logo.svg" alt="Athena">
					<h1>Athena</h1>
				</div>

				<h2>Privacy policy</h2>
				<p>
					The developer (Sebastiano Barezzi) built the Athena app as a
					free and open source app. Athena is provided by the developer at no cost and is
					intended for use as is.
				</p>
				<p>
					This page is used to inform website visitors regarding their policies with the
					collection, use, and disclosure of personal information if anyone decided to use
					Athena.
				</p>
				<p>
					If you choose to use Athena, then you agree to the collection and use of
					information in relation with this policy. The personal information that are
					collected are used for providing and improving Athena. It will not be used or
					shared with anyone except as described in this privacy policy.
				</p>
				<p>
					The terms used in this privacy policy have the same meanings as in our Terms and
					Conditions, which is accessible at Athena, unless otherwise defined in this
					privacy policy.
				</p>
	
				<p><strong>Information collection and use</strong></p>
				<p>
					Athena does not collect any personal information.
					All processed data is retained on your device and is not collected by the
					developer in any way.
				</p>
	
				<p><strong>Log data</strong></p>
				<p>
					The developer wants to inform you that whenever you use Athena, in case of an
					error in the app the developer collects data and information (through third
					party products) on your phone called log data. This log data may include
					information such as your devices’s Internet Protocol ("IP") address, device
					name, operating system version, configuration of the app when using Athena, the
					time and date of your use of Athena, and other statistics.
				</p>
	
				<p><strong>Security</strong></p>
				<p>
					The developer values your trust in providing us your personal information, thus
					we are striving to use commercially acceptable means of protecting it. But
					remember that no method of transmission over the Internet, or method of
					electronic storage is 100% secure and reliable, thus the developer cannot
					guarantee its absolute security.
				</p>
	
				<p><strong>Links to other sites</strong></p>
				<p>
					Athena may contain links to other sites. If you click on a third-party link, you
					will be directed to that site. Note that these external sites are not operated
					by the developer. Therefore, we strongly advise you to review the privacy policy
					of these websites. The developer has no control over, and assume no
					responsibility for the content, privacy policies, or practices of any
					third-party sites or services.
				</p>
	
				<p><strong>Children’s privacy</strong></p>
				<p>
					Athena does not address anyone under the age of 13. The developer does not
					knowingly collect personal identifiable information from children under 13. In
					the case we discover that a child under 13 has provided us with personal
					information, we immediately delete this from our servers. If you are a parent or
					guardian and you are aware that your child has provided us with personal
					information, please contact the developer so that they will be able to do
					necessary actions.
				</p>
	
				<p><strong>Changes to this privacy policy</strong></p>
				<p>
					The developer may update our privacy policy from time to time. Thus, you are
					advised to review this page periodically for any changes. They will notify you
					of any changes by posting the new privacy policy on this page. These changes are
					effective immediately, after they are posted on this page.
				</p>
	
				<p><strong>Contact us</strong></p>
				<p>
					If you have any questions or suggestions about this privacy policy, do not
					hesitate to contact the developer at
					<a href="mailto:seba@sebaubuntu.dev">seba@sebaubuntu.dev</a>.
				</p>
			</div>
		</div>
	</body>
</html>
